spring.application.name=app
server.servlet.context-path= /springazure
server.port = 8080

pincode.url = https://api.postalpincode.in/pincode/

#spring.datasource.url = jdbc:mysql://192.168.99.100:3306/pin_services?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.datasource.username = firstUser
#spring.datasource.password = root
#spring.datasource.hikari.maximum-pool-size = 5

spring.datasource.url = jdbc:mysql://localhost:3306/pin_services?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.hikari.maximum-pool-size = 5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql = false
spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.dbcp2.max-wait-millis = -1
spring.datasource.dbcp2.validation-query = SELECT 1
spring.datasource.dbcp2.validation-query-timeout = 30


spring.output.ansi.enabled=always
# Log levels
logging.level.root = INFO
logging.level.com.practice.cloud.azure=INFO
# # Clg op
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){green} %clr([%level]){magenta}  %c{1.} [%t] %m%n
# # File OP
logging.file.name = error.log
logging.pattern.file= %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){green} [%level] %c{1.} [%t] %m%n

management.endpoints.web.exposure.include=loggers
management.endpoint.loggers.cache.time-to-live=0

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.yaml=/v3/api-docs.yaml


